version: '3.0'

services:
  start-server:
    build:
      context: ./startserver
      dockerfile: Dockerfile
    ports: 
      - 1433:1433
    environment: 
      SA_PASSWORD: ${PASSWORD}
      ACCEPT_EULA: "Y"
  init-server:   
    build:
      context: ./initserver
      dockerfile: Dockerfile
    environment: 
      SA_PASSWORD: ${PASSWORD}